<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="تطبيق لـمّة

تطبيق متخصص ببيع منتجات التجمعات العائلية والمكتبية.

تطبيق لـمّة يتميز بتقديم باقة متنوعه من المنتجات ضمن منصه واحده

يتميز تطبيق لـمّة بتوفير باقة من المنتجات مثل المكسرات والبهارات الخاصة والتمور و الشوكولاته و المأكولات الجافة مثل البيتيفور و الكيك و غيرها.

تطبيق لـمّة يوفر منتجات حديثة التجهيز و التصنيع و التحميص و على الطلب.

تطبيق لـمّة يتميز بخدمه التوصيل السريع والذي لا يتجاوز ال ٦ ساعات ضمن المدن التي يشملها عمل التطبيق" />

</FrameLayout>